<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.washington.danishb.quizdroid.AnswerFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:text="Question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/answer_question_view"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textSize="36sp" />

    <TextView
        android:text="Current Score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/current_score"
        android:textSize="18sp"
        android:textAlignment="center" />

    <Button
        android:text="Next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/next_question"
        android:textStyle="normal|bold"
        android:layout_below="@+id/correct_response"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="User Response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_response"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_below="@+id/answer_question_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Correct Response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="24sp"
        android:id="@+id/correct_response"
        android:layout_below="@+id/user_response"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
